<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/df08c10447.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Dream Home</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <div class="menu__logo">
                <img src="img/header/house-icon.png" alt="#">
                <span class="logo__text">Dream House</span>
            </div>
            <div class="menu__nav">
                <a href="#"  class="menu__link">Home</a>
                <a href="#"  class="menu__link">About us</a>
                <a href="#"  class="menu__link">Other Projects</a>
                <div class="menu__btn">
                    <button>Enquire Now</button>
                </div>
            </div>
        </nav>
        <div class="header__title">
            <h1>Find Your <span>Dream Home</span> @ San Diego </h1>
        </div>
    </header>
<!-- Header -->

    <div class="neighborhood">
        <h2 class="neighborhood__title">Neighborhood</h2>
        <div class="neighborhood__address">Deam home villas San Diego, CA, USA</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5299.323523650325!2d-117.19446931900653!3d32.74672014681393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d955a8a56dea2f%3A0x8e6637826b7fff8a!2sDream%20Homes%20Team%20San%20Diego%20by%20Compass!5e0!3m2!1sru!2skz!4v1683169559411!5m2!1sru!2skz" width="1170" height="636" style="border:0; border-radius:10px;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<!-- Neighborhood -->


    <div class="about">
        <div class="about__title">
            <h2>About Us</h2>
            <p>Dream Home is a gated community with a great location. Located downtown, you’re within walking distance of Parks, and the best shopping, dining and entertainment Getting around is a breeze, with easy access to freeways, buses and trolleys. . Laundry is available on premises.</p>
            <button>Read More</button>
        </div>
        <div class="about__item">
            <div class="about__column">
                <div class="about__number">500+</div>
                <div class="about__sub">Projects</div>
                <div class="about__text">Over 500 lexury villas for“Home Away From Home” experience</div>
            </div>
            <div class="about__column">
                <div class="about__number">40+</div>
                <div class="about__sub">Location</div>
                <div class="about__text">Luxury villas and private holiday homes, from all across</div>
            </div>
            <div class="about__column">
                <div class="about__number">24/7</div>
                <div class="about__sub">Help</div>
                <div class="about__text">24/7 Help service for all customers to guide and support</div>
            </div>
        </div>
    </div>
<!-- About -->

    <div class="contact">

        <div class="contact__item">
            <h2 class="contact__title"> Did You Find Your <span>Dream Home?</span> </h2>
            <div class="contact__text">Thank you for getting in touch! if you find your dream home connect with us</div>
        </div>
        
        <form action="#" method="post">
            
            <div>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
            </div>
            <div>
                <input type="number" placeholder="Phone Number">
                <input placeholder="Interested in" list="interested">
                <datalist id="interested">
                    <option value="India">India</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Moscow">Moscow</option>
                </datalist>
            </div>
            <textarea name="message" id="message" width="469.73" height="26" placeholder="Message"></textarea>
            <input  type="submit" class="contact__submit"  value="Submit">

        </form>
        
    </div>
<!-- Contact -->

    <footer class="footer">
        <div class="footer__items">
            <div class="footer__column">
                <img src="img/header/house-icon.png" alt="#" class="footer__icon">
                <div class="footer__text">Dream Home is a gated community with a great location. Located downtown, you’re within walking distance of Parks.</div>
            </div>
            <div class="footer__column">
                <div class="footer__title">Contact Us</div>
                <div class="footer__address">Deam home villas San Diego, CA, USA</div>
                <div class="footer__number">Number: 025-777-3067</div>
                <div class="footer__email">Email: info@dreamhome.com</div>
            </div>
            <div class="footer__column">
                <div class="footer__title">Follow Us</div>
                <div class="footer__social">
                    <a  href="#" target="blank">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                    <a href="#" target="blank">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a  href="#" target="blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <input placeholder="English - En" list="language" class="footer__lang">
                    <datalist id="language">
                        <option value="English - En"></option>
                        <option value="Russian - Ru"></option>
                        <option value="Kazakh - Kz"></option>
                    </datalist>
            </div>
        </div>
        <div class="footer__items">
            <div class="t">© 2022 Dandelion | All Rights Reserved</div>
        </div>
    </footer>

<!-- Footer -->

    <script src="https://kit.fontawesome.com/df08c10447.js" crossorigin="anonymous"></script>
</body>
</html>